# HoloColorPicker

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/colorpickerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/colorpickerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wang/colorpickerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libary/: build.gradle  gradle.properties
libary/src/main/: AndroidManifest.xml
libary/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
res/values/: attrs.xml
src/com/larswerkman/colorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
src/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
