buildscript {
	repositories{
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.4.2'
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'android-library'
apply plugin: 'maven-publish'

// apply from: 'https://raw.github.com/koush/mvn-repo/master/maven.gradle'

version '1.0'
group 'com.larswerkman'


android {
	compileSdkVersion 17
	buildToolsVersion "17.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact bundleRelease
        }
    }
}

