int attr bar_length 0x7f010001
int attr bar_orientation_horizontal 0x7f010004
int attr bar_pointer_halo_radius 0x7f010003
int attr bar_pointer_radius 0x7f010002
int attr bar_thickness 0x7f010000
int attr color_center_halo_radius 0x7f010008
int attr color_center_radius 0x7f010007
int attr color_pointer_halo_radius 0x7f01000a
int attr color_pointer_radius 0x7f010009
int attr color_wheel_radius 0x7f010005
int attr color_wheel_thickness 0x7f010006
int dimen bar_length 0x7f020000
int dimen bar_pointer_halo_radius 0x7f020001
int dimen bar_pointer_radius 0x7f020002
int dimen bar_thickness 0x7f020003
int dimen color_center_halo_radius 0x7f020004
int dimen color_center_radius 0x7f020005
int dimen color_pointer_halo_radius 0x7f020006
int dimen color_pointer_radius 0x7f020007
int dimen color_wheel_radius 0x7f020008
int dimen color_wheel_thickness 0x7f020009
int[] styleable ColorBars { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_orientation_horizontal 4
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
